grumphp.yml (before)
parameters:
  git_dir: .
  bin_dir: vendor/bin
  stop_on_failure: false
  hide_circumvention_tip: true
  ignore_unstaged_changes: false #brocken
  convention.xmllint_ignore_pattern: []
  convention.yamllint_ignore_pattern: []
  convention.xlifflint_ignore_pattern: ["#typo3conf/l10n/(.*)#"]
  ascii:
    failed: ./vendor/pluswerk/grumphp-config/logo.txt
    succeeded: ./vendor/pluswerk/grumphp-config/logo.txt
  tasks:
    composer:
      no_check_publish: true
      with_dependencies: false
      strict: false
    git_blacklist:
      keywords:
        - "var_dump("
        - "console.log("
        - "print_r("
        - "exit;"
        - "exit("
        - "die("
        - "die;"
        - "fileadmin"
        - "DebuggerUtility"
      triggered_by: [php,js,html]
      metadata:
        blocking: false #show only as warnings
    git_commit_message:
      matchers:
        - /(\[(!!!|WIP)]|)(\[(BUGFIX|FEATURE|TASK|CLEANUP|SECURITY)]|Merge .+)/
      case_insensitive: false
      multiline: true
      additional_modifiers: ''
      max_subject_width: 80
      max_body_width: 80
    jsonlint:
      detect_key_conflicts: true
    phpcs:
      standard: "PSR2"
      show_warnings: false
      tab_width: 4
    xmllint:
      ignore_patterns: "%convention.xmllint_ignore_pattern%"
    yamllint:
      ignore_patterns: "%convention.yamllint_ignore_pattern%"
    xlifflint:
      ignore_patterns: "%convention.xlifflint_ignore_pattern%"
    plus_bom_fixer:
      metadata:
        priority: 1
    phpmd:
      exclude: []
      ruleset: ['./vendor/pluswerk/grumphp-config/phpmd-config.xml']
      triggered_by: ['php']
      metadata:
        blocking: false #show only as warnings
  extensions:
    - PLUS\GrumPHPBomTask\ExtensionLoader
    - PLUS\GrumPHPXliffTask\ExtensionLoader

grumphp.yml (after)
parameters:
  git_dir: .
  bin_dir: vendor/bin
  stop_on_failure: false
  hide_circumvention_tip: true
  ignore_unstaged_changes: false #brocken
  convention.xmllint_ignore_pattern: []
  convention.yamllint_ignore_pattern: []
  convention.xlifflint_ignore_pattern: ["#typo3conf/l10n/(.*)#"]
  ascii:
    failed: ./vendor/pluswerk/grumphp-config/logo.txt
    succeeded: ./vendor/pluswerk/grumphp-config/logo.txt
  tasks:
    composer:
      no_check_publish: true
      with_dependencies: false
      strict: false
    git_blacklist:
      keywords:
        - "var_dump("
        - "console.log("
        - "print_r("
        - "exit;"
        - "exit("
        - "die("
        - "die;"
        - "fileadmin"
        - "DebuggerUtility"
      triggered_by: [php,js,html]
      metadata:
        blocking: false #show only as warnings
    git_commit_message:
      matchers:
        - /(\[(!!!|WIP)]|)(\[(BUGFIX|FEATURE|TASK|CLEANUP|SECURITY)]|Merge .+)/
      case_insensitive: false
      multiline: true
      additional_modifiers: ""
      max_subject_width: 80
      max_body_width: 80
    jsonlint:
      detect_key_conflicts: true
    phpcs:
      standard: "PSR2"
      warning_severity: 900000
      tab_width: 4
    xmllint:
      ignore_patterns: "%convention.xmllint_ignore_pattern%"
    yamllint:
      ignore_patterns: "%convention.yamllint_ignore_pattern%"
    xlifflint:
      ignore_patterns: "%convention.xlifflint_ignore_pattern%"
    plus_bom_fixer:
      metadata:
        priority: 1
    phpmd:
      exclude: []
      ruleset: ["./vendor/pluswerk/grumphp-config/phpmd-config.xml"]
      triggered_by: ["php"]
      metadata:
        blocking: false #show only as warnings
  extensions:
    - PLUS\GrumPHPBomTask\ExtensionLoader
    - PLUS\GrumPHPXliffTask\ExtensionLoader

grumphp.yml (diff)
@@ -34,14 +34,14 @@ parameters:
         - /(\[(!!!|WIP)]|)(\[(BUGFIX|FEATURE|TASK|CLEANUP|SECURITY)]|Merge .+)/
       case_insensitive: false
       multiline: true
-      additional_modifiers: ''
+      additional_modifiers: ""
       max_subject_width: 80
       max_body_width: 80
     jsonlint:
       detect_key_conflicts: true
     phpcs:
       standard: "PSR2"
-      show_warnings: false
+      warning_severity: 900000
       tab_width: 4
     xmllint:
       ignore_patterns: "%convention.xmllint_ignore_pattern%"
@@ -54,8 +54,8 @@ parameters:
         priority: 1
     phpmd:
       exclude: []
-      ruleset: ['./vendor/pluswerk/grumphp-config/phpmd-config.xml']
-      triggered_by: ['php']
+      ruleset: ["./vendor/pluswerk/grumphp-config/phpmd-config.xml"]
+      triggered_by: ["php"]
       metadata:
         blocking: false #show only as warnings
   extensions:
